server.port=8080
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
#management.health.custom.enabled=true

info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT


spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.base=jdbc:postgresql://localhost:5432/myUserDB
spring.datasource.url=${spring.datasource.base}assumeMinServerVersion9.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


spring.liquibase.url=${spring.datasource.url}&autoCloseUnclosedStatements=true
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=postgres,test
spring.liquibase.changelog=classpath:/liquibase/db.changelog-master.xml