#Telegram bot port
server.port=8080

# Actuator preferences
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env
management.endpoint.health.show-details=always
#management.health.custom.enabled=true

info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

# Hibernate and Liquibase settings
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.name=d3frcsjis181k
spring.datasource.url=postgres://caencnzcqhhhvm:cfaebb9a9d680ebda05f9329ce44b87a351630e282b90e5ed2185c13b9311bf0@ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/${spring.datasource.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=caencnzcqhhhvm
spring.datasource.password=cfaebb9a9d680ebda05f9329ce44b87a351630e282b90e5ed2185c13b9311bf0
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.contexts=postgres,test
spring.liquibase.changelog=classpath:/liquibase/db.changelog-master.xml